0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:24:24 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 1449
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:24:27 +0800] "GET /item-list?_=1533893064719 HTTP/1.1" 200 6768 http-bio-8081-exec-7 288
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:24:29 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11511 http-bio-8081-exec-8 2200
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:24:32 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 2038 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:24:37 +0800] "POST /rest/item/instock HTTP/1.1" 200 48 http-bio-8081-exec-10 1097
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:24:38 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 2038 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:25:01 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-10 18396
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:25:04 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 2038 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:38:28 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:38:31 +0800] "GET /content-category?_=1533893909090 HTTP/1.1" 200 2828 http-bio-8081-exec-2 236
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:38:32 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-10 1395
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:38:32 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:38:33 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:38:34 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 194 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:38:36 +0800] "GET /content/category/list?id=100 HTTP/1.1" 200 103 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:38:39 +0800] "POST /content/category/create HTTP/1.1" 200 181 http-bio-8081-exec-10 473
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:38:43 +0800] "POST /content/category/create HTTP/1.1" 200 181 http-bio-8081-exec-10 198
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:44:16 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:44:18 +0800] "GET /content-category?_=1533894256701 HTTP/1.1" 200 2822 http-bio-8081-exec-2 185
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:44:19 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:44:19 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:44:20 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:44:20 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 194 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:44:22 +0800] "GET /content/category/list?id=100 HTTP/1.1" 200 105 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:44:24 +0800] "GET /content/category/list?id=101 HTTP/1.1" 200 62 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:44:25 +0800] "GET /content/category/list?id=125 HTTP/1.1" 200 60 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:51:14 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:51:16 +0800] "GET /content-category?_=1533894674756 HTTP/1.1" 200 2836 http-bio-8081-exec-8 198
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:51:16 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:51:16 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:51:18 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:51:19 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 194 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:51:20 +0800] "GET /content/category/list?id=100 HTTP/1.1" 200 105 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:51:21 +0800] "GET /content/category/list?id=101 HTTP/1.1" 200 62 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:52:10 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:52:12 +0800] "GET /content-category?_=1533894730826 HTTP/1.1" 200 2856 http-bio-8081-exec-5 193
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:52:12 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:52:12 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:52:13 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:52:15 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 194 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:52:16 +0800] "GET /content/category/list?id=100 HTTP/1.1" 200 105 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:52:17 +0800] "GET /content/category/list?id=101 HTTP/1.1" 200 62 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:52:39 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:52:41 +0800] "GET /content-category?_=1533894759614 HTTP/1.1" 200 2856 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:52:41 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:52:41 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:52:42 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:52:43 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 194 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:52:44 +0800] "GET /content/category/list?id=100 HTTP/1.1" 200 105 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:52:44 +0800] "GET /content/category/list?id=101 HTTP/1.1" 200 62 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:52:45 +0800] "GET /content/category/list?id=125 HTTP/1.1" 200 60 http-bio-8081-exec-9 12
