0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:20:07 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 1475
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:20:07 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:20:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:20:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:20:07 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:20:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:20:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:20:08 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:20:08 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:20:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:20:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:20:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:20:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:20:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:20:08 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-4 33
