0:0:0:0:0:0:0:1 - - [07/Aug/2018:12:03:25 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-1 2141
0:0:0:0:0:0:0:1 - - [07/Aug/2018:12:03:33 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-7 477
0:0:0:0:0:0:0:1 - - [07/Aug/2018:12:03:43 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8088-exec-8 2476
0:0:0:0:0:0:0:1 - - [07/Aug/2018:12:03:44 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Aug/2018:12:03:51 +0800] "POST /user/login HTTP/1.1" 500 16275 http-bio-8088-exec-10 1443
0:0:0:0:0:0:0:1 - - [07/Aug/2018:12:23:14 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 175
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:04:40 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-5 748
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:04:41 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 200 935 http-bio-8088-exec-4 117
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:04:41 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8088-exec-5 127
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:04:41 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8088-exec-3 121
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:04:41 +0800] "GET /images/tabbg.jpg HTTP/1.1" 200 843 http-bio-8088-exec-2 121
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:04:41 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8088-exec-6 126
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:04:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:04:50 +0800] "GET /user/check/cjh/1?r=0.23536393675815193 HTTP/1.1" 200 48 http-bio-8088-exec-7 499
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:04:50 +0800] "GET /user/check/123/2?r=0.7644683197462001 HTTP/1.1" 200 48 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:05:13 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-7 23217
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:05:16 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:05:16 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:05:57 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-7 33572
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:06:27 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-7 3
